Node 1	Node 2	Correlation Coefficient	P-value	Interaction Type	Correlation direction
Erpobdellidae	Glossiphonidae	0.565790755300844	0.0349529124004349	biological-biological	positive
Erpobdellidae	Naididae	0.626362526975248	0.0165444248982687	biological-biological	positive
Glossiphonidae	Naididae	0.923439676187793	2.46135815595849e-06	biological-biological	positive
Glossiphonidae	Heptageniidae	0.502687499814158	0.0669440074136627	biological-biological	positive
Lumbricidae	Rhyacophilidae	0.690426172964549	0.00626847785309681	biological-biological	positive
Lumbriculidae	Asselidae	0.599015933666483	0.0235957667292501	biological-biological	positive
Lumbriculidae	dissOperc	0.567238591984442	0.034386987581617	biological-physchem	positive
Gammaridae	BOD	-0.532930768739666	0.049735668536508	biological-physchem	negative
Gammaridae	susSoils	0.707615380360837	0.0046387344173664	biological-physchem	positive
Gammaridae	SRP	0.667414650566328	0.00911090540513571	biological-physchem	positive
Gammaridae	PO4yr	0.510910258465893	0.0618981312854334	biological-physchem	positive
Asselidae	dissOperc	0.514559456690254	0.0597486306587138	biological-physchem	positive
Rhyacophilidae	pH	0.503242741871072	0.0665943404578015	biological-physchem	positive
Hydropsychidae	conductivity	0.544781238998201	0.0542075218540332	biological-physchem	positive
Polycentropodidae	Limnephilidae	0.947770100942136	2.61755439545652e-07	biological-biological	positive
Haliplidae	Baetidae	0.582380184883255	0.0288674116462118	biological-biological	positive
Baetidae	Chironomidae	-0.536914773942602	0.0477363588516844	biological-biological	negative
Baetidae	pH	0.587975314057243	0.0270051928060369	biological-physchem	positive
Baetidae	BOD	0.518475899242133	0.0575019950094109	biological-physchem	positive
Baetidae	ammonia	-0.542107111211935	0.0452193638165963	biological-physchem	negative
Baetidae	PO4yr	-0.660133361309584	0.0101908974549945	biological-physchem	negative
Baetidae	nh3d	-0.639820792280082	0.0137288893983074	biological-physchem	negative
Ephemerellidae	Chironomidae	0.685474527022534	0.00681199320364279	biological-biological	positive
Psychomiidae	Chironomidae	0.615665935899393	0.0190791031277713	biological-biological	positive
Psychomiidae	PO4yr	0.531165733476344	0.0506406005323714	biological-physchem	positive
Psychomiidae	no3d	0.932524669912936	1.17685322464922e-06	biological-physchem	positive
Psychomiidae	no3yr	0.932524669912778	1.17685322464922e-06	biological-physchem	positive
Chironomidae	Paediciidae	0.615665935899393	0.0190791031277713	biological-biological	positive
Chironomidae	no3d	0.567137262245448	0.0344263727240546	biological-physchem	positive
Chironomidae	no3yr	0.567137262223079	0.034426372732753	biological-physchem	positive
Simulidae	pH	0.591409829588184	0.0259074968598019	biological-physchem	positive
Simulidae	BOD	0.589520021271198	0.0265072745064745	biological-physchem	positive
Tipulidae	nh3d	0.520705990458982	0.0562502734875412	biological-physchem	positive
Paediciidae	PO4yr	0.531165733476344	0.0506406005323714	biological-physchem	positive
Paediciidae	no3d	0.932524669912936	1.17685322464922e-06	biological-physchem	positive
Paediciidae	no3yr	0.932524669912778	1.17685322464922e-06	biological-physchem	positive
dissOperc	dissOmgl	0.5419111939267	0.0453125356838351	physchem-physchem	positive
dissOmgl	temp	-0.955269762331372	1.04978991721794e-07	physchem-physchem	negative
dissOmgl	nitrate	-0.642874117291455	0.0131445681569708	physchem-physchem	negative
dissOmgl	SRP	-0.740008416301564	0.00247840731332216	physchem-physchem	negative
pH	BOD	0.668058657834261	0.00901982303693249	physchem-physchem	positive
pH	ammonia	-0.647097104139687	0.0123680005704569	physchem-physchem	negative
pH	PO4yr	-0.536391479388355	0.0479955678320221	physchem-physchem	negative
pH	nh3d	-0.569082610445121	0.0336760604400848	physchem-physchem	negative
temp	nitrate	0.640726875434604	0.0135534591800477	physchem-physchem	positive
temp	SRP	0.783327640767479	0.000919710453993083	physchem-physchem	positive
BOD	PO4yr	-0.596736346349866	0.0242716463057617	physchem-physchem	negative
ammonia	PO4yr	0.748680141142713	0.00206411197674594	physchem-physchem	positive
ammonia	no3d	0.651147455963245	0.0116566985687281	physchem-physchem	positive
ammonia	no3yr	0.651147455968029	0.011656698567907	physchem-physchem	positive
ammonia	nh3d	0.91608322787171	4.19930013251246e-06	physchem-physchem	positive
susSoils	SRP	0.55689259988236	0.0385834501579447	physchem-physchem	positive
susSoils	PO4yr	0.77337788734632	0.00117628870578868	physchem-physchem	positive
susSoils	nh3d	0.517996981390637	0.057773402103761	physchem-physchem	positive
nitrate	SRP	0.757507800631062	0.00170075617559862	physchem-physchem	positive
SRP	PO4yr	0.575694072119461	0.0312164200857841	physchem-physchem	positive
PO4yr	no3d	0.725296440848999	0.00332915628323605	physchem-physchem	positive
PO4yr	no3yr	0.725296440873893	0.00332915628162467	physchem-physchem	positive
PO4yr	nh3d	0.717050664098227	0.00389763548290367	physchem-physchem	positive
no3d	nh3d	0.605535315141799	0.0217407846362334	physchem-physchem	positive
no3yr	nh3d	0.605535315144076	0.0217407846356052	physchem-physchem	positive
