Node 1	Node 2	Correlation Coefficient	P-value	Interaction Type	Correlation direction
Erpobdellidae	Glossiphonidae	0.82163073336006	0.00057085886029995	biological-biological	positive
Erpobdellidae	Lumbricidae	0.76425750533266	0.00235048178299113	biological-biological	positive
Erpobdellidae	Asselidae	0.674758084251599	0.0114033627088674	biological-biological	positive
Erpobdellidae	Hydropsychidae	0.781454078889308	0.00160621270206018	biological-biological	positive
Erpobdellidae	Polycentropodidae	0.82163073336006	0.00057085886029995	biological-biological	positive
Glossiphonidae	Lumbricidae	0.955727178847837	3.49851266623347e-07	biological-biological	positive
Glossiphonidae	Asselidae	0.864844172526124	0.000135480810925737	biological-biological	positive
Glossiphonidae	Hydropsychidae	0.50691318204806	0.0770648150856017	biological-biological	positive
Glossiphonidae	Polycentropodidae	1.0	0.0	biological-biological	positive
Lumbricidae	Asselidae	0.813125306953321	0.000724827591043642	biological-biological	positive
Lumbricidae	Polycentropodidae	0.955727178847837	3.49851266623347e-07	biological-biological	positive
Lumbriculidae	no3d	0.647637095480571	0.0166961355722894	biological-physchem	positive
Lumbriculidae	no3yr	0.647637095595149	0.016696135546632	biological-physchem	positive
Naididae	Physidae	0.601610874582693	0.0296152780072481	biological-biological	positive
Naididae	temp	0.508992671944899	0.0756603443882244	biological-physchem	positive
Gammaridae	Hydropsychidae	0.712091495752758	0.00632024569298384	biological-biological	positive
Gammaridae	Tipulidae	0.614597009969894	0.0254072617640095	biological-biological	positive
Gammaridae	dissOperc	0.521406212857989	0.0676458603379082	biological-physchem	positive
Asselidae	Polycentropodidae	0.864844172526125	0.000135480810925737	biological-biological	positive
Rhyacophilidae	pH	0.564955999800215	0.0442395018736761	biological-physchem	positive
Rhyacophilidae	PO4yr	-0.613990450714768	0.0255933546398817	biological-physchem	negative
Hydropsychidae	Polycentropodidae	0.506913182048061	0.0770648150856017	biological-biological	positive
Hydropsychidae	Tipulidae	0.799736406574182	0.00103171947101455	biological-biological	positive
Baetidae	pH	0.890176556508501	4.55082799737383e-05	biological-physchem	positive
Baetidae	ammonia	-0.554276012763421	0.0493355201640964	biological-physchem	negative
Baetidae	PO4yr	-0.595734374571505	0.0316786914007383	biological-physchem	negative
Chironomidae	ammonia	0.61761973861582	0.0244947413048329	biological-physchem	positive
Chironomidae	nh3d	0.824105284571571	0.00053131734974432	biological-physchem	positive
Tipulidae	no3d	0.517026798412934	0.0704017628229929	biological-physchem	positive
Tipulidae	no3yr	0.517026798354673	0.0704017628601707	biological-physchem	positive
Physidae	BOD	0.584497723055136	0.035914210994624	biological-physchem	positive
dissOperc	nitrate	0.501633910802621	0.0676111102806565	physchem-physchem	positive
dissOmgl	temp	-0.671332194140195	0.00856766629047456	physchem-physchem	negative
pH	PO4yr	-0.663151018105384	0.00973196684941025	physchem-physchem	negative
temp	nitrate	0.819601844391495	0.000333273086752017	physchem-physchem	positive
temp	SRP	0.83483385800451	0.000203296703593647	physchem-physchem	positive
ammonia	nh3d	0.909486856837585	6.51626415804074e-06	physchem-physchem	positive
ammonia	conductivity	0.610217635121124	0.0267735241736786	physchem-physchem	positive
nitrate	SRP	0.854941348928059	9.76745496306108e-05	physchem-physchem	positive
SRP	PO4yr	0.561340826242581	0.0367354363790624	physchem-physchem	positive
PO4yr	no3d	0.790804673088616	0.000758100287463037	physchem-physchem	positive
PO4yr	no3yr	0.790804673041154	0.000758100288411168	physchem-physchem	positive
